spring.application.name=springapp
server.port=8092


spring.datasource.url = jdbc:mysql://localhost:3306/springapp
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

#management.endpoints.web.exposure.include=*
#spring.security.user.name=username
#spring.security.user.password=password
